[tox]
envlist =
    py{26,27}-dj{14,16}-{sqlite,mysql,postgres}
    py{33,34}-dj16-{sqlite,mysql,postgres}
    py{27,33,34}-dj{17,18}-{sqlite,mysql,postres}

[testenv]
basepython=
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

deps=
    pytest
    dj-database-url
    mysql: mysql-python
    postgres: psycopg2

    dj14: Django>=1.4,<1.5
    dj16: Django>=1.6,<1.7
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9

commands=py.test {posargs}
